{
  "name": "mike-koch/Mods-for-HESK",
  "description": "New UI and features for HESK, a free helpdesk solution",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Koch",
      "email": "mkoch227@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "6.3.0",
    "clue/graph-composer": "^1.0"
  },
  "require": {
    "phpmailer/phpmailer": "^5.2",
    "mailgun/mailgun-php": "1.7.2",
    "mike-koch/php-di": "4.4.11",
    "doctrine/annotations": "1.2"
  }
}
