.nu-rtlFloatLeft {
    /* Don't do anything; the pager looks good already */
}

.nu-floatRight {
    float: right;
}

.tabPadding {
    padding: 10px;
}

@media (max-width: 991px) {
    .close-ticket {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .close-ticket {
        text-align: right;
        padding-bottom: 5px;
    }
}

@media (max-width: 991px) {
    .ticket-cell {
        border-bottom: solid 1px #ddd;
        border-right: 0;
        padding-top: 5px;
    }
}

@media (max-width: 991px) {
    .ticket-cell-admin {
        border-bottom: solid 1px #ddd;
        border-right: 0;
        padding-top: 5px;
        height: 100px;
    }
}

@media (min-width: 992px) {
    .ticket-cell {
        border-bottom: 0;
        border-right: solid 1px #ddd;
        margin-top: 1px;
        min-height: 70px;
        padding-top: 10px;
    }
}

@media (min-width: 992px) {
    .ticket-cell-admin {
        border-bottom: 0;
        border-right: solid 1px #ddd;
        margin-top: 1px;
        height: 100px;
        padding-top: 10px;
    }
}

.kbContent {
    padding-top: 10px;
    text-align: left;
}

.ticketMessageTop {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: -15px;
    color: #888;
    background-color: #fff;
}

.pushMarginLeft {
    margin-left: -15px;
    margin-right: -15px;
    padding-right: 0;
}

.ticketMessageBottom {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: -15px;
    word-wrap: break-word;
    font-size: 15px;
    background-color: #fff;
}

.ticketMessage {
    margin-left: 238px;
    background: #fff;
    height: 100%;
    position: relative;
}

div.headersm {
    width: 100%;
    color: #fff;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
    background-color: #424b5c;
    background-repeat: repeat-x;
    padding: 12px 20px 8px;
    margin: 0;
    font-weight: 700;
    padding-left: 20px;
    background-image: none;
    height: auto;
}

.agreementBox {
    position: relative;
    background-color: #fff;
    overflow: auto;
    padding: 20px;
    display: block;
    height: 206px;
    box-shadow: inset 0 0 4px #bbb, inset 0 0 20px #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.indent-15 {
    margin-left: 15px;
}

.pad-right-10 {
    padding-left: 10px;
}

.pad-right-0 {
    padding-left: 0;
}

.move-right-40 {
    margin-left: 40px;
}

.move-right-25 {
    margin-left: 25px;
}

.move-right-20 {
    margin-left: 20px;
}

.move-right-10 {
    margin-left: 10px;
}

.move-left-20 {
    margin-right: 20px;
}

.move-left-10 {
    margin-right: 10px;
}